&hipft_input_parameters
!
  verbose = .false.
!
  initial_map_filename = 'zero.h5'
!
! ****** Validation Mode ********
!
  validation_run = 1
!
! ****** Output map cadence and type ********
!
  output_map_time_cadence = 67.0
  output_map_2d = .true.
!
! ****** Time ********
!
  time_start = 0.0
  time_end = 672.0
  dt_max = 1.0
!
! ****** Activate the flow advance.
!
  advance_flow = .true.
!
! ****** Add a rigid rotation vp velocity (km/s) of omega*sin(theta).
!
  flow_vp_rigid_omega = 1.8076624395655556
!
! ****** DIFFUSION ********
!
  advance_diffusion = .true.
!
  diffusion_coef_constant = 500.0
!
/
!
!  SOCCER BALL ADVECTION DIFFUSION TEST
!
!  Uses AFT sized grid and computes one 
!  full rotation of the soccer ball solution
!  with diffusion.   The validation results
!  should only match periodically and at the end.
!
