#################################################################
#
# Build configuration file for HipFT on CPUs with GCC in Ubuntu
# using the apt libhdf5-dev package.
#
#################################################################
# Enter your MPI compiler (e.g. "mpif90", "mpifort", etc.).
#################################################################

FC: mpif90

###########################################################################
# Please set the compile flags based on your compiler and hardware setup.
###########################################################################

FRTFLAGS: -O3 -march=native -ftree-parallelize-loops=${OMP_NUM_THREADS}

#################################################################
# Please set the location of the HDF5 include & library files. 
# Make sure the HDF5 LIBRARY is COMPILED with 
# the SAME COMPILER used here, and is in the run-time environment.
#################################################################

HDF5_INCLUDE_DIR: /usr/include/hdf5/serial
HDF5_LIB_DIR: /usr/lib/x86_64-linux-gnu

##################################################################
# Please set the HDF5 linker flags to match the installed version.
##################################################################

HDF5_LIB_FLAGS: -lhdf5_serial_fortran -lhdf5_serialhl_fortran -lhdf5_serial -lhdf5_serial_hl

##################################################################
# Set this to 1 if using GCC as most versions of GCC in use do
# not support do concurrent's reduce clause.
##################################################################

USING_GCC: 1
