&hipft_input_parameters
!
  verbose = .true.
  output_single_precision = .false.
!
  res_nt = 180
  res_np = 360
!
  validation_run = 3
!
  time_end = 672.0
  dt_max = 1.0
!
! ****** Activate the flow advance.
!
  advance_flow = .true.
!
/
!
! Gaussians Advection
! -------------------------------
!
! This run uses a built-in analytic validation mode of HipFT
! to run two Guassians moving in theta.
!
! The analytic solution is output.
!
! When the run is completed, you can plot the code's final
! output and the outputted analytic solution with:
!
!    ${HIPFT_HOME}/bin/plot2d -tp -ll -finegrid -cmin -1000 -cmax 1000 hipft_brmap_final.h5
!    ${HIPFT_HOME}/bin/plot2d -tp -ll -finegrid -cmin -1000 -cmax 1000 hipft_brmap_final_analytic.h5 
!
! To see the validation, run the history plotter as:
!
!    ${HIPFT_HOME}/bin/hipft_plot_histories.py -val
!
!

