&hipft_input_parameters
!
  verbose = .true.
  output_single_precision = .false.
!
  res_nt = 180
  res_np = 360
!
  n_realizations = 4
!
  validation_run = 1
!
  time_end = 672.0
  dt_max = 1.0
!
  advance_diffusion = .true.
!
  diffusion_coef_constants = 100.0,200.0,400.0,800.0
!
! ****** Activate the flow advance.
!
  advance_flow = .true.
!
! ****** Add a rigid rotation vp velocity (km/s) of omega*sin(theta).
!
  flow_vp_rigid_omega = 1.8076624395655556
!
/
!
!  SOCCER BALL ADVECTION DIFFUSION TEST
!
!  Computes one solar rotation 
!  of the soccer ball solution
!  with diffusion.   The validation results
!  should only match periodically and at the end of the run.
!
