FC = <FC>

FFLAGS = <FRTFLAGS> -I<HDF5_INCLUDE_DIR>

OBJS = hipft.o

LDFLAGS = -L<HDF5_LIB_DIR> <HDF5_LIB_FLAGS>

USING_GCC = <USING_GCC>

ifeq ($(USING_GCC),1)
  SRCFILE = "hipft_gcc.f90"
else
  SRCFILE = "hipft.f90"
endif

all: $(OBJS)
	$(FC) $(FFLAGS) $(OBJS) $(LDFLAGS) -o hipft
	rm -f *.modmic *.mod *.o 2>/dev/null

clean:
	rm -f hipft 2>/dev/null
	rm -f *.modmic *.mod *.o 2>/dev/null
	rm -f hipft_gcc.f90 2>/dev/null

install:
	mv hipft ../bin/

hipft.o: hipft.f90
	sed -e 's/ reduce(.*$$/ /' hipft.f90 > hipft_gcc.f90  
	$(FC) -c $(FFLAGS) -c $(SRCFILE) -o hipft.o
